<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>shared-tools</ToolCommandName>
    <Title>Shared Tools</Title>
    <Description>A collection of utilities and tools shared across applications.</Description>
    <PackageTags>$(PackageTags);utilities;tools;helpers</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
