<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Shared.Exceptions.Infrastructure</PackageId>
		<Title>Shared Exceptions Infrastructure Layer</Title>
		<Description>Infrastructure implementation for exception testing, including API endpoints.</Description>
		<PackageTags>exceptions;infrastructure;error-handling</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared.Exceptions.Application\Shared.Exceptions.Application.csproj" />
		<ProjectReference Include="..\..\..\Shared.Infrastructure\Shared.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="ErrorOr" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>
</Project>