# shared

./: .gitignore  Directory.Build.props  Directory.Packages.props  Shared.sln  Shared.slnx  nuget.config
Modules/Shared.User/: Shared.User.csproj
Shared.Abstractions/: Shared.Abstractions.csproj
Shared.Abstractions/Abstractions/: IAggregateRoot.cs  IAuditable.cs  IBusinessRule.cs  ValueObject.cs
Shared.Abstractions/Exceptions/: BusinessRuleValidationException.cs
Shared.Abstractions/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs
Shared.Abstractions/Models/: Error.cs  PaginatedList.cs  Result.cs  ResultT.cs
Shared.Abstractions/Modules/: IModule.cs  IModuleRegistry.cs  ModuleInfo.cs
Shared.Abstractions/Primitives/: DomainEvent.cs  Enumeration.cs
Shared.Abstractions/Security/: AuthorizeAttribute.cs  IUser.cs  Permission.cs  Role.cs
Shared.Application/: Shared.Application.csproj
Shared.Console/: Program.cs  Shared.Console.csproj
Shared.Domain/: Shared.Domain.csproj
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Shared.Infrastructure/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Shared.Infrastructure/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
Shared.Infrastructure/Extensions/Internal/: MediatRExtensions.cs  ModuleRegistrationExtensions.cs  PersistenceExtensions.cs  ValidationExtensions.cs
Shared.Infrastructure/Models/: PaginatedList.cs  Result.cs
Shared.Infrastructure/Modules/: Extensions.cs  ModuleExtensions.cs  ModuleLoader.cs  ModuleRegistry.cs
Shared.Infrastructure/Modules/Internal/: PersistenceExtensions.cs  ValidationExtensions.cs
Shared.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Shared.Tools/: Program.cs  Shared.Tools.csproj
src/Host/: .env.example  Program.cs  Shared.Host.csproj  appsettings.Development.json  appsettings.json
src/Shared.Abstractions/: README.md  Shared.Abstractions.csproj
src/Shared.Abstractions/Abstractions/: IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IHasDomainEvent.cs  IModuleAssembly.cs  IOptions.cs  IUser.cs
src/Shared.Abstractions/Authorization/: AuthorizationBuilder.cs  AuthorizeAttribute.cs  IUser.cs  Permission.cs  Role.cs
src/Shared.Abstractions/Exceptions/: DomainException.cs
src/Shared.Abstractions/Extensions/: EnumExtensions.cs  XmlExtensions.cs
src/Shared.Abstractions/Modules/: IAssemblyMarker.cs  IModule.cs  IModuleAssembly.cs  IModuleEndpoints.cs  IModuleRegistry.cs  ModuleInfo.cs
src/Shared.Abstractions/Options/: IOptions.cs
src/Shared.Abstractions/Primitives/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/Shared.Generators/: ModuleDefinitionGenerator.cs  ModuleRegistryGenerator.cs  Shared.Generators.csproj
src/Shared.Infrastructure/: README.md  Shared.Infrastructure.csproj
src/Shared.Infrastructure.Generators/: ModuleRegistryGenerator.cs  Shared.Infrastructure.Generators.csproj
src/Shared.Infrastructure.Tests/: README.md  Shared.Infrastructure.Tests.csproj  TestBase.cs
src/Shared.Infrastructure.Tests/Authentication/: ClerkTokenProvider.cs  ITokenProvider.cs  SupabaseTokenProvider.cs  TestContextAuthenticationExtensions.cs  TestUserOptions.cs
src/Shared.Infrastructure.Tests/Builders/: JwtTokenBuilder.cs  TestContextBuilder.cs  TestHostBuilder.cs
src/Shared.Infrastructure.Tests/Core/: ITestHost.cs  TestContext.cs  TestHost.cs
src/Shared.Infrastructure.Tests/Extensions/: ServiceCollectionExtensions.cs
src/Shared.Infrastructure.Tests/Fixtures/: ITestHostFixture.cs  TestHostFixture.cs
src/Shared.Infrastructure.Tests/ModuleInitializers/: EnvironmentModuleInitializer.cs
src/Shared.Infrastructure/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Shared.Infrastructure/Exceptions/: ApiExceptionHandler.cs  ApiProblemDetails.cs  CustomExceptionHandler.cs  ForbiddenAccessException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  ValidationException.cs
src/Shared.Infrastructure/Extensions/: ConfigurationExtensions.cs  EnumerableExtensions.cs  ErrorOrExtensions.cs  ModuleExtensions.cs  OpenApiExtensions.cs  OptionsExtensions.cs  ProblemDetailsExtensions.cs  QueryableExtensions.cs
src/Shared.Infrastructure/Logging/: README.md  SerilogConfiguration.cs
src/Shared.Infrastructure/Models/: Error.cs  ResultT.cs
src/Shared.Infrastructure/Modules/: IModule.cs  ModuleBuilder.cs  ModuleExtensions.cs  ModuleLoader.cs  ModuleRegistry.cs
src/Shared.Infrastructure/OpenApi/: ApiProblemDetailsSchemaTransformer.cs
src/Tools/Shared.EnvFileGenerator/: Program.cs  README.md  Shared.EnvFileGenerator.csproj
tests/Modules/Shared.Exceptions.Tests.EndToEnd/: ExceptionHandlingTests.cs  Program.cs  Shared.Exceptions.Tests.EndToEnd.csproj
tests/Modules/Shared.Users.Tests/: .env.example  Program.cs  Shared.Users.Tests.csproj  TestHostProgram.cs  UsersTestBase.cs  UsersTestExtensions.cs  UsersTestFixture.cs  UsersWebApplicationFactory.cs  UsersWebApplicationFactoryCollection.cs
tests/Modules/Shared.Users.Tests.EndToEnd/: .env.example  Program.cs  README.md  Shared.Users.Tests.EndToEnd.csproj  UsersSharedFixture.cs  UsersTestExtensions.cs  UsersTestFixture.cs
tests/Modules/Users.Tests/: Shared.Users.Tests.csproj
tests/Shared.Infrastructure.Tests/: Shared.Infrastructure.Tests.csproj
tests/Shared.Infrastructure.Tests.Unit/: Shared.Infrastructure.Tests.Unit.csproj
tests/Shared.Infrastructure.Tests/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
tests/Shared.Infrastructure.Tests/Factories/: ITestWebApplicationFactory.cs  TestWebApplicationFactory.cs
tests/Shared.Infrastructure.Tests/ModuleInitializers/: EnvironmentModuleInitializer.cs
tests/Shared.Infrastructure.Tests/Unit/: SampleTest.cs
(+179 files in other folders)
