<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- ASP.NET Core -->
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Builder" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />

		<!-- Microsoft Extensions -->
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />

		<!-- Entity Framework Core -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />

		<!-- Security & Identity -->
		<PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />

		<!-- Application Logic (MediatR, Validation, Results) -->
		<PackageVersion Include="ErrorOr" Version="2.0.1" />
		<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageVersion Include="MediatR" Version="12.5.0" />

		<!-- Logging & Observability (Serilog) -->
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />

		<!-- Configuration & Tools -->
		<PackageVersion Include="DotNetEnv" Version="3.1.1" />
		<PackageVersion Include="Microsoft.OpenApi" Version="3.1.1" />
		<PackageVersion Include="System.CommandLine" Version="2.0.0" />

		<!-- Testing Frameworks & Libraries -->
		<PackageVersion Include="FluentAssertions" Version="8.8.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="Respawn" Version="7.0.0" />
		<PackageVersion Include="Testcontainers" Version="4.9.0" />
		<PackageVersion Include="Testcontainers.PostgreSql" Version="4.9.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
</Project>