<Solution>
  <Folder Name="/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/.github/">
    <File Path=".github/workflows/publish-all-shared-packages.yml" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/DOTNET_TOOLS.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Shared.Abstractions/Shared.Abstractions.csproj" />
    <Project Path="src/Shared.Infrastructure.Generators/Shared.Infrastructure.Generators.csproj" />
    <Project Path="src/Shared.Infrastructure.Tests/Shared.Infrastructure.Tests.csproj" />
    <Project Path="src/Shared.Infrastructure/Shared.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Shared.Users/">
    <Project Path="src/Modules/Shared.Users/Shared.Users.Application/Shared.Users.Application.csproj" />
    <Project Path="src/Modules/Shared.Users/Shared.Users.Domain/Shared.Users.Domain.csproj" />
    <Project Path="src/Modules/Shared.Users/Shared.Users.Infrastructure/Shared.Users.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Tools/">
    <Project Path="src/Tools/Shared.EnvFileGenerator/Shared.EnvFileGenerator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Shared.Infrastructure.Tests.Unit/Shared.Infrastructure.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/">
    <Project Path="tests/Modules/Shared.Users.Tests.EndToEnd/Shared.Users.Tests.EndToEnd.csproj" />
  </Folder>
  <Folder Name="/tests/Tools/">
    <Project Path="tests/Tools/Shared.EnvFileGenerator.Tests.Unit/Shared.EnvFileGenerator.Tests.Unit.csproj" />
  </Folder>
</Solution>
