<Solution>
  <Folder Name="/scripts/">
    <File Path="scripts/env-template-generator.ps1" />
    <File Path="scripts/shared_env.txt" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Host/Shared.Host.csproj" />
    <Project Path="src/Shared.Abstractions/Shared.Abstractions.csproj" />
    <Project Path="src/Shared.Infrastructure.Tests/Shared.Infrastructure.Tests.csproj" />
    <Project Path="src/Shared.Infrastructure/Shared.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Shared.Exceptions/">
    <Project Path="src/Modules/Shared.Exceptions/Shared.Exceptions.Application/Shared.Exceptions.Application.csproj" />
    <Project Path="src/Modules/Shared.Exceptions/Shared.Exceptions.Infrastructure/Shared.Exceptions.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Shared.Users/">
    <Project Path="src/Modules/Shared.Users/Shared.Users.Application/Shared.Users.Application.csproj" />
    <Project Path="src/Modules/Shared.Users/Shared.Users.Domain/Shared.Users.Domain.csproj" />
    <Project Path="src/Modules/Shared.Users/Shared.Users.Infrastructure/Shared.Users.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Tools/">
    <Project Path="src/Tools/Shared.EnvFileGenerator/Shared.EnvFileGenerator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Shared.Infrastructure.Tests.Unit/Shared.Infrastructure.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/">
    <Project Path="tests/Modules/Shared.Users.Tests.EndToEnd/Shared.Users.Tests.EndToEnd.csproj" />
  </Folder>
  <Folder Name="/tests/Tools/">
    <Project Path="tests/Tools/Shared.EnvFileGenerator.Tests.Unit/Shared.EnvFileGenerator.Tests.Unit.csproj" />
  </Folder>
</Solution>
