<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Shared.Users.Domain</PackageId>
		<Title>Shared Users Domain Layer</Title>
		<Description>Domain entities and RBAC logic for the Users module.</Description>
		<PackageTags>users;domain;rbac;identity</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared.Abstractions\Shared.Abstractions.csproj" />
	</ItemGroup>
</Project>