<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>shared</ToolCommandName>
    <PackageId>Shared.EnvFileGenerator</PackageId>
    <Description>CLI tool for generating .env files based on project abstractions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared.Abstractions\Shared.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>