<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Shared.Infrastructure</PackageId>
		<Title>Shared Infrastructure Layer</Title>
		<Description>Implementation of cross-cutting concerns (EF Core, Logging, Validation).</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared.Abstractions\Shared.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Serilog.AspNetCore" />
	</ItemGroup>
</Project>