<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Shared Domain Layer</Title>
    <Description>A comprehensive .NET domain layer library providing essential building blocks for Domain-Driven Design (DDD) and Clean Architecture applications.</Description>
    <PackageTags>$(PackageTags);ddd;domain-driven-design;entities;value-objects;domain-events</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
