<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Set to false if this is a shared library providing test base classes -->
		<IsTestProject>false</IsTestProject>
		<PackageId>Shared.Infrastructure.Tests</PackageId>
		<Title>Shared Infrastructure Testing Utilities</Title>
		<Description>Base classes and Testcontainers helpers for integration testing.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Shared.Infrastructure\Shared.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\Shared.Abstractions\Shared.Abstractions.csproj" />
		<ProjectReference Include="..\Modules\Shared.Users\Shared.Users.Application\Shared.Users.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Exported dependencies (available to projects referencing this test library) -->
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
		<PackageReference Include="DotNetEnv" />

		<!-- Internal dependencies (not exported) -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="All" />
		<PackageReference Include="Respawn" PrivateAssets="All" />
		<PackageReference Include="Testcontainers.PostgreSql" PrivateAssets="All" />
		<PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="FluentAssertions" />
	</ItemGroup>
</Project>