<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Shared.Abstractions</PackageId>
		<Title>Shared Abstractions Layer</Title>
		<Description>Core abstractions for DDD and Clean Architecture.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" />
		<PackageReference Include="MediatR" />
	</ItemGroup>
</Project>