<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Shared.Exceptions.Application</PackageId>
		<Title>Shared Exceptions Application Layer</Title>
		<Description>Application logic for testing and handling domain-specific exceptions.</Description>
		<PackageTags>exceptions;application;cqrs;error-handling</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared.Abstractions\Shared.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="ErrorOr" />
	</ItemGroup>
</Project>