<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Shared.Users.Application</PackageId>
		<Title>Shared Users Application Layer</Title>
		<Description>Use cases and business logic for user management.</Description>
		<PackageTags>users;application;cqrs;identity</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared.Users.Domain\Shared.Users.Domain.csproj" />
		<ProjectReference Include="..\..\..\Shared.Abstractions\Shared.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="ErrorOr" />
	</ItemGroup>
</Project>