<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Shared.Users.Infrastructure</PackageId>
		<Title>Shared Users Infrastructure Layer</Title>
		<Description>Infrastructure implementations for Users (Persistence, JWT, Auth).</Description>
		<PackageTags>users;authentication;rbac;jwt;identity</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared.Users.Application\Shared.Users.Application.csproj" />
		<ProjectReference Include="..\Shared.Users.Domain\Shared.Users.Domain.csproj" />
		<ProjectReference Include="..\..\..\Shared.Infrastructure\Shared.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />

		<!-- Design-time package for EF migrations -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>