<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Shared Abstractions Layer</Title>
    <Description>A comprehensive .NET domain layer library providing essential building blocks for Domain-Driven Design (DDD) and Clean Architecture applications.</Description>
    <PackageTags>$(PackageTags);ddd;domain-driven-design;entities;value-objects;domain-events</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
