<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Tools\Shared.EnvFileGenerator\Shared.EnvFileGenerator.csproj" />
		<ProjectReference Include="..\..\..\src\Shared.Abstractions\Shared.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="FluentAssertions" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="FluentAssertions" />
	</ItemGroup>
</Project>