<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<!-- Suppress missing XML comment warnings in tests -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Shared.Infrastructure\Shared.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\Shared.Abstractions\Shared.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Test Runner & SDK (marked as PrivateAssets to prevent leaking into other projects) -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="All" />
		<PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All" />

		<PackageReference Include="xunit" />
		<PackageReference Include="FluentAssertions" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="FluentAssertions" />
	</ItemGroup>
</Project>