<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
		<!-- Tests don't need XML documentation -->
		<GenerateDocumentationFile>false</GenerateDocumentationFile>

		<!-- Support for .NET 10 OpenAPI Interceptors if used in integration tests -->
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
	</PropertyGroup>

	<ItemGroup>
		<!-- Access to the shared ASP.NET Core framework for WebApplicationFactory -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Host\Shared.Host.csproj" />
		<ProjectReference Include="..\..\..\src\Shared.Infrastructure.Tests\Shared.Infrastructure.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Moq" />
		<PackageReference Include="Respawn" />
		<PackageReference Include="Testcontainers.PostgreSql" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="DotNetEnv" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="FluentAssertions" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Shared.Infrastructure.Tests" />
		<Using Include="Shared.Users.Tests" />
	</ItemGroup>
</Project>